{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@core/*": ["./backend/src/*"],
      "@endora-commerce/contracts": ["./packages/contracts/src/index.ts"],
      "@endora-commerce/contracts/*": ["./packages/contracts/src/*"],
      "@endora-commerce/api-client": ["./packages/api-client/src/index.ts"],
      "@endora-commerce/api-client/*": ["./packages/api-client/src/*"],
      "@endora-commerce/cms-components": ["./packages/cms-components/src/index.ts"],
      "@endora-commerce/cms-components/*": ["./packages/cms-components/src/*"],
      "@endora-commerce/email-components": ["./packages/email-components/src/index.ts"],
      "@endora-commerce/email-components/*": ["./packages/email-components/src/*"],
      "@endora-commerce/page-builder-core": ["./packages/page-builder-core/src/index.ts"],
      "@endora-commerce/page-builder-core/*": ["./packages/page-builder-core/src/*"]
    }
  }
}
